---
- name: Postgres connstr changed callback
  delegate_to: 127.0.0.1
  ansible.builtin.command:
    argv:
      - timeout
      - "30"
      - "{{ callback_full_path }}"
      - "{{ instance_name }}"
      - "{{ connstr_private or 'postgresql://postgres@localhost:5432/postgres' }}"
      - "{{ connstr_public }}"
      - "{{ user_tags }}"
  when: callback_full_path|d('')
