---
# From manifest
instance_name: "{{ instance_name | d('spot') }}"
user_tags: "{{ user_tags | d({}) }}"
# From the engine
callback_full_path: "{{ callback_full_path | d('') }}"
connstr_private: "{{ connstr_private | d('') }}"
connstr_public: "{{ connstr_public | d('') }}"
