---
- debug:
    msg: "dump_root [{{ dump_root }}] {{ list_key }} = {{ list_values }}"

- file:
    path: "{{ dump_root }}/{{ list_key }}__list__"
    state: directory

- copy:
    content: "{{ current_list_item }}"
    dest: "{{ dump_root }}/{{ list_key }}__list__/list_item_{{ ansible_loop.index0 }}"
  loop: "{{ list_values | d([]) }}"
  when: current_list_item
  loop_control:
    extended: true
    loop_var: current_list_item
