[defaults]
log_path = ./ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache/
fact_caching_timeout = 3600
host_key_checking = False
; hash_behaviour = merge
; display_skipped_hosts = False
; display_ok_hosts = False
[ssh_connection]
retries=2
